<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> UIC 综合评价分数计算器 </title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <style>
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            margin-bottom: 60px; /* Margin bottom by footer height */
        }
        .scoreCard{
            margin: 50px;
        }
        .noneDisplay{
            display: none;
        }
        .yesDisplay{
            display: block;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px; /* Set the fixed height of the footer here */
            line-height: 60px; /* Vertically center the text there */
            background-color: #f5f5f5;
        }
        .container {
            width: auto;
            max-width: 680px;
            padding: 0 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">UIC 综合评价分数计算器</h1>
        <small id="emailHelp" class="form-text text-muted">功能非官方提供，本页面不会记录任何信息。</small>
        <br>
        <form>
            <div class="form-group">
                <label for="CEEScoreInput">高考成绩<small id="CEEScoreInputLabel" style="color: #ff2843;"></small></label>
                <input type="number" max="750" class="form-control" id="CEEScoreInput" aria-describedby="CEEScore" placeholder="请输入高考成绩（不需要换算）" onblur="numericValidate(id)">
            </div>
            <div class="form-group">
                <label for="CEAScoreInput">自主招生面试成绩<small id="CEAScoreInputLabel" style="color: #ff2843;"></small></label>
                <input type="text" class="form-control" id="CEAScoreInput" aria-describedby="CEAScore" placeholder="请输入自主招生面试成绩" onblur="numericValidate(id)">
            </div>
            <div class="form-group">
                <label for="ALScore">高二学业水平测等级</label>
                <input type="text" class="form-control" id="ALScore" aria-describedby="ALScore" placeholder="高二学业水平测等级（如：AAAABB）">
                <!-- <select class="form-control" id="ALScore">
                    <option>AAA</option>
                    <option>AAB</option>
                    <option>AAC</option>
                    <option>ABB</option>
                    <option>ABC</option>
                    <option>ACC</option>
                    <option>BBB</option>
                    <option>BBC</option>
                    <option>BCC</option>
                    <option>CCC</option>
                </select> -->
            </div>
        </form>
        <button class="btn btn-primary" onclick="clickToCal()">计算</button>
        <div id="SDC" class="noneDisplay">
            <div class="card text-center scoreCard">
                <div class="card-block">
                    <p class="card-text">你的 UIC 综合评价录取成绩为：</p>
                    <h1 class="card-title" id="scorePlaceholder"></h1>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" id="ceeP" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar bg-success" role="progressbar" id="ceaP" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar bg-info" role="progressbar" id="alP" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">&copy; 2017-2022 UIC HCC Computer Society</span>
            <a href="https://admission.uic.edu.cn/undergraduate/zhpj.htm" style="padding-left: 1rem;">计算方法</a>
        </div>
    </footer>
</body>
<script src="js/cal.js"></script>
</html>
